{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.2",
    "@ggteven/rescript-dayjs": "^1.0.1",
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@rescript/react": "^0.10.3",
    "@urql/rescript": "^4.0.0",
    "bs-platform": "^9.0.2",
    "dayjs": "^1.10.6",
    "graphql": "^15.5.0",
    "npm-run-all": "^4.1.5",
    "react": "^17",
    "react-dom": "^17",
    "react-scripts": "^4.0.1",
    "rescript": "^9.1.2",
    "rescript-material-ui": "^2.1.2",
    "typescript": "^4.2.4",
    "urql": "^2.0.3"
  },
  "scripts": {
    "format": "rescript format -all",
    "start": "run-p start:*",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "postinstall": "bsb -make-world",
    "clean": "bsb -clean-world",
    "start:re": "bsb -make-world -w",
    "start:cra": "craco start",
    "prebuild": "bsb -clean-world -make-world",
    "get-schema": "yarn run -s get-graphql-schema http://localhost:8090/graphql -j >graphql_schema.json"
  },
  "eslintConfig": null,
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@reasonml-community/graphql-ppx": "^1.0.1",
    "autoprefixer": "^9",
    "gentype": "^3.50.0",
    "get-graphql-schema": "^2.1.2",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
